.card_list {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px,0.7fr));
    place-content: center;
    row-gap: 25px;
    column-gap: 20px;
    margin: 1rem;
}